{
  "name": "subtractive-synthesizers.js-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Analog-style subtractive synthesizers for the browser \u2014 monorepo root",
  "type": "module",
  "license": "MIT OR Apache-2.0",
  "scripts": {
    "audit:harness": "scripts/audit/harness-audit.sh",
    "audit:bundle": "scripts/audit/bundle-size-audit.sh",
    "test:harness": "python3 scripts/audit/test_harness_audit.py",
    "verify:spec": "python3 scripts/verify/verify_spec.py",
    "test:verify": "python3 scripts/verify/test_verify_spec.py",
    "check:intents": "python3 scripts/verify/check_intents.py",
    "build:wasm": "cargo build -p subtractive-dsp --target wasm32-unknown-unknown --release && cp target/wasm32-unknown-unknown/release/subtractive_dsp.wasm packages/core/wasm/",
    "docs": "python3 scripts/gen_docs.py",
    "docs:check": "python3 scripts/gen_docs.py --check",
    "e2e": "node scripts/dev/e2e-check.mjs",
    "dev": "scripts/dev/serve.sh",
    "verify:engine": "node scripts/verify/check_engine.mjs",
    "bench": "node scripts/verify/dsp_bench.mjs",
    "check:ci": "scripts/audit/check-ci.sh",
    "verify:patches": "node scripts/verify/check_patches.mjs",
    "match:loudness": "python3 scripts/dev/match_loudness.py"
  },
  "devDependencies": {
    "playwright": "^1.62.0"
  }
}
