{
  "name": "subtractive-synthesizers.js-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Analog-style subtractive synthesizers for the browser \u2014 monorepo root",
  "type": "module",
  "license": "MIT OR Apache-2.0",
  "scripts": {
    "audit:harness": "scripts/audit/harness-audit.sh",
    "audit:bundle": "scripts/audit/bundle-size-audit.sh",
    "test:harness": "python3 scripts/audit/test_harness_audit.py",
    "test:release": "python3 scripts/release/test_check_ci.py",
    "worktree": "python3 scripts/dev/worktree.py",
    "check:release-impact": "python3 scripts/release/check_release_impact.py",
    "test:release-impact": "python3 scripts/release/test_check_release_impact.py",
    "test:lifecycle": "node --test scripts/verify/test_lifecycle.mjs",
    "test:parameters": "node scripts/gen_parameters.mjs --check && node --test scripts/verify/test_parameters.mjs",
    "test:npm-readme": "node --test scripts/verify/test_npm_readme.mjs && node scripts/verify/check_npm_readme.mjs",
    "verify:spec": "python3 scripts/verify/verify_spec.py",
    "test:verify": "python3 scripts/verify/test_verify_spec.py",
    "check:intents": "python3 scripts/verify/check_intents.py",
    "build:wasm": "cargo build -p subtractive-dsp --target wasm32-unknown-unknown --release && cp target/wasm32-unknown-unknown/release/subtractive_dsp.wasm packages/core/wasm/",
    "docs": "node scripts/gen_parameters.mjs && python3 scripts/gen_docs.py",
    "docs:check": "node scripts/gen_parameters.mjs --check && python3 scripts/gen_docs.py --check",
    "e2e": "node scripts/dev/e2e-check.mjs",
    "dev": "scripts/dev/serve.sh",
    "verify:engine": "node scripts/verify/check_engine.mjs && node scripts/verify/check_scheduling.mjs",
    "bench": "node scripts/verify/dsp_bench.mjs",
    "check:ci": "scripts/audit/check-ci.sh",
    "verify:patches": "node scripts/verify/check_patches.mjs",
    "match:loudness": "python3 scripts/dev/match_loudness.py",
    "build": "cd packages/core && node scripts/build.mjs",
    "check:install": "node scripts/dev/install-check.mjs",
    "check:audio": "node scripts/dev/playground-audio-check.mjs",
    "check:bundlers": "node scripts/dev/bundler-check.mjs",
    "check:quickstart": "node scripts/verify/check_quickstart.mjs",
    "check:types": "node scripts/verify/check_types.mjs",
    "check:package": "npm run build && publint packages/core && attw --pack packages/core --profile esm-only --exclude-entrypoints ./wasm",
    "check:release": "scripts/release/check-release-ready.sh"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "playwright": "^1.62.0",
    "publint": "^0.3.22",
    "typescript": "^5.9.3"
  }
}
